# TripC-Project

./: .gitignore  README.md
Trip/: Trip.sln
Trip/Trip.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  Trip.App.csproj
Trip/Trip.App/ViewModels/: AddDestinationPageViewModel.cs  AddTripPageViewModel.cs  DeleteTripPageViewModel.cs  MainPageViewModel.cs  UpdateTripPageViewModel.cs
Trip/Trip.App/Views/: AddDestinationPage.xaml  AddDestinationPage.xaml.cs  AddTripPage.xaml  AddTripPage.xaml.cs  DeleteTripPage.xaml  DeleteTripPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateTripPage.xaml  UpdateTripPage.xaml.cs
Trip/Trip.Data/: GlobalUsings.cs  Trip.Data.csproj  TripDbContext.cs
Trip/Trip.Data/DbModels/: Destination.cs  Trip.cs
Trip/Trip.Data/Migrations/: 20251011204205_init.Designer.cs  20251011210059_init.Designer.cs  20251011210059_init.cs  20251011213508_init.Designer.cs  20251011213508_init.cs  20251016060308_init.Designer.cs  20251016060308_init.cs  TripDbContextModelSnapshot.cs
Trip/Trip.HtmlClient/: index.html  package-lock.json  package.json
Trip/Trip.HtmlClient/src/: main.tsx
Trip/Trip.Services/: DestinationService.cs  GlobalUsings.cs  ITripService.cs  Trip.Services.csproj  TripService.cs
Trip/Trip.Services/Interfaces/: IDestinationService.cs  (+1 more)
Trip/Trip.WebApi/: GlobalUsings.cs  Program.cs  Trip.WebApi.csproj  Trip.WebApi.http  appsettings.json
Trip/Trip.WebApi/Controllers/: DestinationsController.cs  TripsController.cs
Trip/Trip.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
