<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trip.App.Views.AddTripPage"
             xmlns:viewModel="clr-namespace:Trip.App.ViewModels"
             xmlns:models="clr-namespace:Trip.Data.DbModels;assembly=Trip.Data"
             Title="AddTripPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10" HorizontalOptions="Center"  WidthRequest="400">
            <Label Text="Add New Destination" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            <Border Stroke="White" Padding="5">
                <VerticalStackLayout>
                    <Label Text="Trip's name:"/>
                    <Entry FontSize="15" Text="{Binding Name}"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="White" Padding="5">
                <VerticalStackLayout>
                    <Label Text="Starting date:"/>
                    <DatePicker Date="{Binding StartDate}"
                                Format="yyyy-MM-dd"
                                HorizontalOptions="Fill"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="White" Padding="5">
                <VerticalStackLayout>
                    <Label Text="Starting date:"/>
                    <DatePicker Date="{Binding EndDate}"
                                Format="yyyy-MM-dd"
                                HorizontalOptions="Fill"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="White" Padding="5">
                <VerticalStackLayout>
                    <Label Text="Pick a destination:"/>
                    <Picker ItemsSource="{Binding Destinations}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedDestination, Mode=TwoWay}" />
                </VerticalStackLayout>
            </Border>

            <Button Text="Submit" 
                WidthRequest="200" 
                HorizontalOptions="Center"
                Command="{Binding AddTripCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>