<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trip.App.Views.DeleteTripPage"
             xmlns:viewModel="clr-namespace:Trip.App.ViewModels"
             xmlns:models="clr-namespace:Trip.Data.DbModels;assembly=Trip.Data"
             Title="DeleteTripPage"
             BackgroundColor="#F5F7FA">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10" HorizontalOptions="Center" WidthRequest="400">

            <Label Text="Delete Trip" 
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="#2D3748"
                   HorizontalTextAlignment="Center"/>

            <Frame Padding="20"
                   CornerRadius="20"
                   HasShadow="True"
                   BackgroundColor="White">
                <VerticalStackLayout Spacing="20">
                    <VerticalStackLayout>
                        <Label Text="Pick a trip for delete:"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="#4A5568"/>
                        <Picker ItemsSource="{Binding Trips}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedTripForDelete, Mode=TwoWay}"
                                Title="Choose trip to delete"
                                BackgroundColor="#EDF2F7"
                                TextColor="#2D3748"
                                HeightRequest="70"/>
                    </VerticalStackLayout>

                    <Button Text="Delete Trip"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="Red"
                            CornerRadius="25"
                            HeightRequest="48"
                            HorizontalOptions="Center"
                            WidthRequest="220"
                            Command="{Binding DeleteTripCommand}"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>