<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Trip.App.ViewModels"
             xmlns:models="clr-namespace:Trip.Data.DbModels;assembly=Trip.Data"
             x:Class="Trip.App.MainPage"
             x:DataType="viewModel:MainPageViewModel">

    <ScrollView Padding="5">
        <CollectionView ItemsSource="{Binding Trips}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Trip">
                    <Border Margin="10" Padding="10" Stroke="LightGray" StrokeShape="RoundRectangle 20">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18"/>
                            <HorizontalStackLayout Spacing="3">
                                <Label Text="Úti cél:" FontSize="14" TextColor="Gray"/>
                                <Label Text="{Binding Destination.Country}" FontSize="14" TextColor="Gray"/>
                                <Label Text="→" FontSize="14" TextColor="Gray"/>
                                <Label Text="{Binding Destination.Name}" FontSize="14" TextColor="Gray"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding StartDate, StringFormat='Kezdet: {0:yyyy.MM.dd}'}" FontSize="13"/>
                            <Label Text="{Binding EndDate, StringFormat='Vége: {0:yyyy.MM.dd}'}" FontSize="13"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>